<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MarvelApi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">  
</head>
<body>
  <app-root></app-root>
</body>
</html>
